# ce fichier doit etre copié dans .env.local
# et les valeurs doivent etre mises à jour

# lors du premier docker-compose up, la DB sera créée
# avec ces informations
# il faudra utiliser ces valeurs pour remplir le fichier /app/.env.local
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=pass

NET_MYSQL_PORT=3306
NET_NGINX_PORT=8080
NET_ADMINER_PORT=8081

DOCKER_UID=1000
DOCKER_GID=1000